{
  "name": "@net/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @net/database build && pnpm --filter @net/pigment build && nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "11.2.3",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.2.3",
    "@nestjs/jwt": "11.0.1",
    "@nestjs/platform-express": "11.2.3",
    "@nestjs/platform-socket.io": "11.2.3",
    "@nestjs/websockets": "11.2.3",
    "@net/database": "workspace:*",
    "@net/pigment": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.221.0",
    "@opentelemetry/instrumentation-express": "0.69.0",
    "@opentelemetry/instrumentation-http": "0.221.0",
    "@opentelemetry/instrumentation-pg": "0.73.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@socket.io/redis-adapter": "8.3.0",
    "@vercel/blob": "2.8.0",
    "@vercel/functions": "3.9.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "pg": "8.23.0",
    "redis": "6.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@nestjs/cli": "11.0.14",
    "@nestjs/testing": "11.2.3",
    "@types/express": "5.0.5",
    "@types/node": "22.19.19",
    "@types/pg": "8.15.6",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0"
  }
}
